server {
    listen 80;
    listen [::]:80;
    server_name 2.result-student.tw1.ru www.2.result-student.tw1.ru;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
    location / {
        root /static;
        index index.html;
    }
}